<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 690px;
            height: 50px;
            margin: 100px auto;
        }
        li{
            background-color: #999;
         list-style: none;
         display: block;
         width: 200px;
         height: 50px;
         float: left;
         margin-right: 30px;
        }
        a{
            display: inline-block;
            font-size: 40px;
            color:aqua; 
            text-decoration: none;
        }
        a:hover{
            color: green;
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="page/one.html">第一个任务</a></li>
        <li><a href="page/two.html">第二个任务</a></li>
        <li><a href="page/three.html">第三个任务</a></li>
    </ul>
</body>
</html>